*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
}
$space-w : 5;
$space-h : 3;
.contGnrl{
    width: 100vw;
    height: 100vh;
    background-color: rgb(181, 233, 240);
    display: grid;
    align-content: center;
    justify-content: space-between;
    grid-template-columns: repeat($space-w, 1fr);
    grid-template-rows: repeat($space-h,1fr);
    .game:nth-child(1){
        grid-column: 2;
        grid-row: 2;
    }
    .game:nth-child(2){
        grid-column: 4;
        grid-row: 2;
    }
    .game{
        color: #000;
        background-color: rgb(245, 215, 151);
        width: 100%;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 70% 30%;
        border-radius: 0 0 50px 0;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img{
            max-width: 100%;            
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 1.4rem;
            font-weight: bold;
            background-color: rgb(240, 104, 122);
        }
    }

    ///AJEDREZ ESTILOS
}
.contGame{
    $tamAncho : 700px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(155, 155, 155);
    display: flex;
    justify-content: center;
    align-items: center;
    $tab : 8;    
    .tablero{     
        width: $tamAncho;
        height: $tamAncho;
        display: grid;
        grid-template-rows: repeat(9,calc($tamAncho / 9));
        grid-template-columns: repeat(9, calc($tamAncho / 9));
        .campo{
            display: flex;
            justify-content: center;
            align-items: center;      
            span{
                font-weight: bold;
                font-size: 2rem;
                font-family: 'Roboto', sans-serif;
                color: #000;      
            }
        }
        .tabChess{            
            grid-column: 2 / span 8;
            grid-row: 2 / span 8;
            display: grid;
            grid-template-rows: repeat($tab,1fr);
            grid-template-columns: repeat($tab,1fr);                
            .b{
                background-color: rgb(243, 203, 118);
            }
            .d{
                background-color: rgb(77, 60, 60);
            }
            .celda{
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                .pieza{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-position: center;
                    background-size: 50%;
                    background-repeat: no-repeat;
                    cursor: grab;
                    &:active{
                        cursor: grabbing;
                    }
                }
            }
        }
    }
}